# kxj

./: pom.xml
src/main/java/com/bigvideo/kxj/: KxjupdateApplication.java
src/main/java/com/bigvideo/kxj/config/: DatabaseConfig.java
src/main/java/com/bigvideo/kxj/controller/: AppController.java  InterfaceController.java  Msg.java  OperMessage.java  QueryResultType.java  SysController.java  UpdateAllController.java  webController.java
src/main/java/com/bigvideo/kxj/dao/: BigPersonDao.java  BigPersonPhotoDao.java  FaceSearchResultDao.java  FaceSearchTaskDao.java  IBigPersonDao.java  IBigPersonPhotoDao.java  IFaceSearchResultDao.java  IFaceSearchTaskDao.java
src/main/java/com/bigvideo/kxj/dao/support/: PageInfo.java  Pagination.java
src/main/java/com/bigvideo/kxj/entity/: BigPerson.java  BigPersonPhoto.java  FaceSearchResult.java  FaceSearchTask.java
src/main/java/com/bigvideo/kxj/message/: OperMessage.java  OperMessageCompareRet.java
src/main/java/com/bigvideo/kxj/service/: FaceSearchResultSrvImpl.java  FaceSearchTask.java  FaceSearchTaskImpl.java  FaceSearchTaskService.java  FaceSearchTaskServiceImpl.java  IFaceSearchResultSrv.java  IFaceSearchTaskService.java  IPersonService.java  MaintainPerson.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/bigvideo/kxj/utils/: ExcelReader.java  RequestCompareFace.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: test.jsp
src/test/java/com/bigvideo/kxj/: KxjupdateApplicationTests.java
src/test/java/com/bigvideo/kxj/service/: IPersonServiceTest.java  PersonServiceTest.java
